<!DOCTYPE SERVICES SYSTEM "services.dtd">

<SERVICES>
	<SERVICE CLASS="console.Shell" NAME="SQLDB">
                new org.mathpiper.ide.sqldbplugin.SQLDBShell();
        </SERVICE>
</SERVICES>
