<!DOCTYPE SERVICES SYSTEM "services.dtd">

<SERVICES>
	<SERVICE CLASS="console.Shell" NAME="NodeJS">
                new org.mathpiper.ide.nodejsplugin.NodeJSShell();
        </SERVICE>
</SERVICES>
