<?xml version="1.0"?>

<!-- Copyright (C) 2008 Ted Kosan
/*
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
-->

<!DOCTYPE MODE SYSTEM "xmode.dtd">

<MODE>
	<PROPS>
		<PROPERTY NAME="commentStart" VALUE="/*" />
		<PROPERTY NAME="commentEnd" VALUE="*/" />
		<PROPERTY NAME="lineComment" VALUE="//" />

	</PROPS>
	
	<RULES IGNORE_CASE="FALSE"
		HIGHLIGHT_DIGITS="TRUE"
		DIGIT_RE="(0[lL]?|[1-9]\d{0,9}(\d{0,9}[lL])?|0[xX]\p{XDigit}{1,8}(\p{XDigit}{0,8}[lL])?|0[0-7]{1,11}([0-7]{0,11}[lL])?|([0-9]+\.[0-9]*|\.[0-9]+)([eE][+-]?[0-9]+)?[fFdD]?|[0-9]+([eE][+-]?[0-9]+[fFdD]?|([eE][+-]?[0-9]+)?[fFdD]))">

		<!-- Silly comment -->
		<SEQ TYPE="COMMENT1">/**/</SEQ>


		<!-- C style comment -->
		<SPAN TYPE="COMMENT1">
			<BEGIN>/*</BEGIN>
			<END>*/</END>
		</SPAN>

        
		<EOL_SPAN TYPE="COMMENT1">//</EOL_SPAN>

        
		<SPAN TYPE="LITERAL3" ESCAPE="\" NO_LINE_BREAK="FALSE">
			<BEGIN>"</BEGIN>
			<END>"</END>
		</SPAN>
        
		<SEQ TYPE="KEYWORD3">&amp;?&#36;</SEQ>
		<SEQ TYPE="KEYWORD3">&amp;?</SEQ>
		<SEQ TYPE="KEYWORD3">|?&#36;</SEQ>
		<SEQ TYPE="KEYWORD3">|?</SEQ>
		<SEQ TYPE="KEYWORD3">!?&#36;</SEQ>
		<SEQ TYPE="KEYWORD3">!?</SEQ>
		<SEQ TYPE="OPERATOR">-&gt;?</SEQ>
		<SEQ TYPE="OPERATOR">==?</SEQ>        
		<SEQ TYPE="OPERATOR">/&#58;&#58;</SEQ>
		<SEQ TYPE="OPERATOR">/&#58;</SEQ>
		<SEQ TYPE="OPERATOR">&lt;-</SEQ>
		<SEQ TYPE="OPERATOR">&lt;--</SEQ>
		<SEQ TYPE="OPERATOR">&lt;?&#36;</SEQ>
		<SEQ TYPE="OPERATOR">&lt;?</SEQ>
		<SEQ TYPE="OPERATOR">&gt;?&#36;</SEQ>
		<SEQ TYPE="OPERATOR">&gt;?</SEQ>
		<SEQ TYPE="OPERATOR">&lt;=?&#36;</SEQ>
		<SEQ TYPE="OPERATOR">&lt;=?</SEQ>
		<SEQ TYPE="OPERATOR">&gt;=?&#36;</SEQ>
		<SEQ TYPE="OPERATOR">&gt;=?</SEQ>
		<SEQ TYPE="OPERATOR">!=?&#36;</SEQ>
		<SEQ TYPE="OPERATOR">!=?</SEQ>
		<SEQ TYPE="OPERATOR">=?&#36;</SEQ>
		<SEQ TYPE="OPERATOR">=?</SEQ>
		<SEQ TYPE="OPERATOR">-&gt;</SEQ>
		<SEQ TYPE="OPERATOR">&lt;&lt;</SEQ>
		<SEQ TYPE="OPERATOR">&gt;&gt;</SEQ>
		<SEQ TYPE="OPERATOR">`</SEQ>
		<SEQ TYPE="OPERATOR">%</SEQ>
		<SEQ TYPE="OPERATOR">==</SEQ>
		<SEQ TYPE="OPERATOR">!==</SEQ>
		<SEQ TYPE="OPERATOR">--</SEQ>
		<SEQ TYPE="OPERATOR">++</SEQ>
		<SEQ TYPE="OPERATOR">'</SEQ>
		<SEQ TYPE="OPERATOR">*</SEQ>
		<SEQ TYPE="OPERATOR">^</SEQ>
		<SEQ TYPE="OPERATOR">-</SEQ>
		<SEQ TYPE="OPERATOR">+</SEQ>
		<SEQ TYPE="OPERATOR">:=</SEQ>
		<SEQ TYPE="OPERATOR">@</SEQ>
		<SEQ TYPE="OPERATOR">..</SEQ>
		<SEQ TYPE="OPERATOR">/@</SEQ>
		<SEQ TYPE="OPERATOR">~</SEQ>
		<SEQ TYPE="OPERATOR">***</SEQ>
		<SEQ TYPE="OPERATOR">/</SEQ>
		
		<SEQ TYPE="KEYWORD2">&#44;</SEQ> <!-- Comma. -->
		
		<SEQ TYPE="LITERAL4">&#59;</SEQ> <!-- Semicolon. -->
		
		<SEQ TYPE="COMMENT2">$</SEQ>
			
	
		<SEQ TYPE="KEYWORD1">[</SEQ>
		<SEQ TYPE="KEYWORD1">]</SEQ>
		
		<SEQ TYPE="KEYWORD1">{</SEQ>
		<SEQ TYPE="KEYWORD1">}</SEQ>
		
		<SEQ TYPE="KEYWORD1">(</SEQ>
		<SEQ TYPE="KEYWORD1">)</SEQ>

		<!-- Function calls 
		<MARK_PREVIOUS TYPE="FUNCTION" MATCH_TYPE="KEYWORD1">(</MARK_PREVIOUS>
		<SEQ TYPE="KEYWORD1">)</SEQ>-->

		<LITERAL1>True</LITERAL1>
		<LITERAL1>False</LITERAL1>

	
		<KEYWORDS>

